{
  "name": "expo-salesforce-enhanced-in-app-chat",
  "version": "1.0.1",
  "description": "Wrapper around Salesforce Enhanced In-App Chat SDK for Expo apps.",
  "homepage": "https://github.com/denchev/expo-salesforce-enhanced-in-app-chat#readme",
  "keywords": [
    "expo",
    "react-native",
    "salesforce",
    "in-app chat",
    "enhanced in-app chat",
    "sdk",
    "wrapper"
  ],
  "bugs": {
    "url": "https://github.com/denchev/expo-salesforce-enhanced-in-app-chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denchev/expo-salesforce-enhanced-in-app-chat.git"
  },
  "license": "ISC",
  "author": "Marush Denchev",
  "type": "commonjs",
  "main": "build/index.js",
  "files": [
    "/android/**/*",
    "/build/**/*",
    "/ios/**/*",
    "/plugin/build/**/*",
    "/app.plugin.js",
    "/package.json",
    "/README.md",
    "/expo-module.config.json"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^5.0.8",
    "expo": "^54.0.10"
  },
  "peerDependencies": {
    "expo": ">=54.0.10"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  }
}
